{
  "name": "marionette-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backbone",
    "marionette",
    "handlebars",
    "require"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-pipe": "^1.0.4",
    "gulp-dest": "^0.2.3",
    "rimraf": "^2.5.2",
    "lodash": "^4.5.0",

    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "gulp-connect": "^2.3.1",

    "gulp-requirejs-optimize": "^0.3.1",

    "gulp-concat-css": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-sass": "^2.2.0",
    "gulp-autoprefixer": "^3.1.0",

    "gulp-imagemin": "^2.4.0",
    "imagemin-pngquant": "^4.2.0",

    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",

    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "gulp-mocha": "^2.2.0",
    "pioneer": "^0.11.7",
    "selenium-webdriver": "^2.52.0",
    "sinon": "^1.17.3 ",
    "sinon-chai": "^2.8.0"
  },
  "author": "Siarhei Vlasko",
  "license": "ISC"
}